# aviasales-test-app

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimchel/aviasalestestapp/: ApiConstants.kt  AppActivity.kt  AviasalesApp.kt  MainActivity.kt
app/src/main/java/com/dimchel/aviasalestestapp/api/: ApiResult.kt  AviasalesApiProvider.kt  AviasalesApiProviderImpl.kt  AviasalesService.kt
app/src/main/java/com/dimchel/aviasalestestapp/api/mappers/: AviasalesMapper.kt
app/src/main/java/com/dimchel/aviasalestestapp/api/schemes/: AutocompleteRequestScheme.kt  AutocompleteResponseScheme.kt  CityResponseScheme.kt  LocationResponseScheme.kt
app/src/main/java/com/dimchel/aviasalestestapp/data/: FlightRepository.kt  FlightRepositoryImpl.kt
app/src/main/java/com/dimchel/aviasalestestapp/data/models/: CityModel.kt  LocationModel.kt
app/src/main/java/com/dimchel/aviasalestestapp/features/flight/: FlightFragment.kt  FlightViewModel.kt  FlightViewModelFactory.kt
app/src/main/java/com/dimchel/aviasalestestapp/features/loading/: LoadingFragment.kt  NavigationModel.kt  NavigationPointModel.kt
app/src/main/java/com/dimchel/aviasalestestapp/features/loading/models/: NavigationPointModel.kt
app/src/main/java/com/dimchel/aviasalestestapp/features/search/: SearchFragment.kt  SearchHintsAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/dimchel/aviasalestestapp/models/: NavigationPointModel.kt
app/src/main/java/com/dimchel/aviasalestestapp/utils/: ArchUtils.kt  KeyboardUtils.kt  NavigationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/dimchel/aviasalestestapp/utils/simpleclasses/: SimpleAnimationListener.kt
app/src/main/res/drawable/: city_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight.xml  fragment_loading.xml  fragment_search.xml  item_search_hint.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
