<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/app_nav_graph"
	app:startDestination="@id/flightFragment">

	<fragment
		android:id="@+id/flightFragment"
		android:name="com.dimchel.aviasalestestapp.features.flight.FlightFragment"
		android:label="FlightFragment"
		tools:layout="@layout/fragment_flight">

		<action
			android:id="@+id/action_flightFragment_to_searchFragment"
			app:destination="@id/searchFragment" />

		<action
			android:id="@+id/action_flightFragment_to_loadingFragment"
			app:destination="@id/loadingFragment" />

	</fragment>

	<fragment
		android:id="@+id/searchFragment"
		android:name="com.dimchel.aviasalestestapp.features.search.SearchFragment"
		android:label="SearchFragment"
		tools:layout="@layout/fragment_search" />

	<fragment
		android:id="@+id/loadingFragment"
		android:name="com.dimchel.aviasalestestapp.features.loading.LoadingFragment"
		android:label="LoadingFragment"
		tools:layout="@layout/fragment_loading"/>

</navigation>